spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect